<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.workcenter</groupId>
		<artifactId>workcenter-parent</artifactId>
		<version>0.0.1.Alpha1</version>
	</parent>
	<groupId>workcenter-web</groupId>
	<artifactId>workcenter-web</artifactId>
	<packaging>war</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<spring.version>4.1.6.RELEASE</spring.version>
	</properties>
	<dependencies>
		<!-- workcenter -->
		<dependency>
			<groupId>cn.workcenter</groupId>
			<artifactId>workcenter-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.workcenter</groupId>
			<artifactId>workcenter-admin-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.workcenter</groupId>
			<artifactId>workcenter-kpi-controller</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.workcenter</groupId>
			<artifactId>workcenter-security</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>workcenter-web</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.properties</include>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<!-- 以下是开发联调环境 执行mvn命令时请加参数 -Pdev 不加-P 也默认此配置 -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<!-- <plugin>
						<groupId>org.apache.tomcat.maven</groupId>
						<artifactId>tomcat7-maven-plugin</artifactId>
						<version>2.2</version>
						<configuration>
							<url>http://10.100.142.66:8080/manager/text</url>
							<server>workcenter</server>
							<username>workcenter</username>
							<password>workcenter</password>
						</configuration>
						<executions>
							<execution>
								<phase>pre-integration-test</phase>
								<configuration>
									<warFile>target/${project.build.finalName}.war</warFile>
									<path>/${project.build.finalName}</path>
								</configuration>
								<goals>
									<goal>redeploy</goal>
								</goals>
							</execution>
						</executions>
					</plugin> -->
				</plugins>
			</build>
			<properties>
				<jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
				<jdbc.url>jdbc:mysql://10.100.142.11:3306/workcenter?characterEncoding=utf8</jdbc.url>
				<jdbc.username>root</jdbc.username>
				<jdbc.password>root</jdbc.password>
				<redis.master.host>10.100.142.9</redis.master.host>
				<redis.master.port>6379</redis.master.port>
				<redis.master.pass>SH89qwIO</redis.master.pass>
			</properties>
		</profile>
	</profiles>
</project>
