# workcenter

./: README.md  pom.xml
document/codestyle/: 编码规范.txt
document/pd/: PhysicalDataModel_1.pdm
document/sql/: workcenter-construct.sql  workcenter-data-construct.sql
document/workcenter-ui/: 1login.html  2workcenter.html  3kpi.html  4write_task.html  5verify_task.html  6self_rating.html  7evaluation.html  8viewkpi.html  9dashboard.html  9viewkpi.html  evaluation.html  header.html  kip.html  login.html  self_rating.html  verify_task.html  viewkpi.html  workcenter.html  write_task.html
workcenter-admin/: pom.xml
workcenter-admin/workcenter-admin-common/: pom.xml
workcenter-admin/workcenter-admin-common/src/main/java/cn/workcenter/admin/common/constant/: AdminConstant.java  AdminWebConstant.java
workcenter-admin/workcenter-admin-conroller/: pom.xml
workcenter-admin/workcenter-admin-conroller/src/main/java/cn/workcenter/controller/admin/: AdminController.java  FlowInstanceController.java  FlowVariableaccessController.java  GroupController.java  ResourceController.java  RoleController.java  UserController.java
workcenter-admin/workcenter-admin-dao/: pom.xml
workcenter-admin/workcenter-admin-model/: pom.xml
workcenter-admin/workcenter-admin-model/src/main/java/cn/workcenter/admin/model/: Menu.java  ZLeaf.java  ZNode.java
workcenter-admin/workcenter-admin-service/: pom.xml
workcenter-admin/workcenter-admin-service-api/: pom.xml
workcenter-admin/workcenter-admin-service-api/src/main/java/cn/workcenter/admin/service/: AdminKpiService.java  AdminUserService.java  FlowVariableaccessService.java  FlowVariableinstanceService.java  MenuService.java  ZtreeService.java
workcenter-admin/workcenter-admin-service/src/main/java/cn/workcenter/admin/service/impl/: AdminKpiServiceImpl.java  AdminUserServiceImpl.java  FlowVariableaccessServiceImpl.java  FlowVariableinstanceServiceImpl.java  MenuServiceImpl.java  ZtreeServiceImpl.java
workcenter-common/: pom.xml
workcenter-common/src/main/java/cn/workcenter/common/: Constant.java  WorkcenterApplication.java  WorkcenterCodeEnum.java  WorkcenterOperationEnum.java  WorkcenterResult.java
workcenter-common/src/main/java/cn/workcenter/common/constant/: Constant.java  FlowConstant.java  SecurityConstant.java  WebConstant.java
workcenter-common/src/main/java/cn/workcenter/common/exception/: SecurityException.java
workcenter-common/src/main/java/cn/workcenter/common/flow/: AbstractFlow.java  DefaultFlow.java  Flow.java  FlowEnum.java
workcenter-common/src/main/java/cn/workcenter/common/response/: WorkcenterResponseBodyJson.java
workcenter-common/src/main/java/cn/workcenter/common/util/: IdComparator.java  StringUtil.java
workcenter-conroller/: pom.xml
workcenter-conroller/src/main/java/cn/workcenter/controller/: IndexController.java
workcenter-dao/: pom.xml
workcenter-dao/src/main/java/cn/workcenter/dao/: FlowNodeMapper.java  FlowNodeMapper.xml  FlowProcessdefinitionMapper.java  FlowProcessdefinitionMapper.xml  FlowProcessinstanceMapper.java  (+31 more)
workcenter-kpi/: pom.xml
workcenter-kpi/workcenter-kpi-common/: pom.xml
workcenter-kpi/workcenter-kpi-common/src/main/java/cn/workcenter/kpi/common/: ClassHelper.java  Constant.java  KpiApplication.java  KpiConstant.java  KpiOperatorEnum.java  ReflectUtil.java
workcenter-kpi/workcenter-kpi-common/src/main/java/cn/workcenter/kpi/common/flow/: KpiFlow.java
workcenter-kpi/workcenter-kpi-common/src/main/java/cn/workcenter/kpi/common/threadLocal/: RequestThreadLocal.java
workcenter-kpi/workcenter-kpi-conroller/: pom.xml
workcenter-kpi/workcenter-kpi-conroller/src/main/java/cn/workcenter/controller/kpi/: AdminController.java  IndexController.java
workcenter-kpi/workcenter-kpi-conroller/src/main/java/cn/workcenter/kpi/controller/: IndexController.java
workcenter-kpi/workcenter-kpi-dao/: pom.xml
workcenter-kpi/workcenter-kpi-dao/src/main/java/cn/workcenter/kpi/dao/: EnactmentCulturalMapper.java  EnactmentCulturalMapper.xml  EnactmentSelfMapper.java  EnactmentSelfMapper.xml  MainMapper.java  MainMapper.xml
workcenter-kpi/workcenter-kpi-model/: pom.xml
workcenter-kpi/workcenter-kpi-model/src/main/java/cn/workcenter/kpi/model/: EnactmentCultural.java  EnactmentSelf.java  EnactmentSelfWithBLOBs.java  Main.java
workcenter-kpi/workcenter-kpi-service/: pom.xml
workcenter-kpi/workcenter-kpi-service-api/: pom.xml
workcenter-kpi/workcenter-kpi-service-api/src/main/java/cn/workcenter/kpi/service/: KpiService.java
workcenter-kpi/workcenter-kpi-service/src/main/java/cn/workcenter/kpi/service/impl/: KpiServiceImpl.java
workcenter-model/: pom.xml
workcenter-security/: pom.xml
workcenter-service/: pom.xml
workcenter-service-api/: pom.xml
workcenter-web/: .tern-project  pom.xml
workcenter-web/src/main/resources/: applicationContext.xml  log4j2.xml  logback.xml  spring-redis.xml  springmvc-servlet.xml
workcenter-web/src/main/webapp/: 2workcenter.html  4write_task.html  5verify_task.html  6self_rating.html  7evaluation.html  welcome.jsp
workcenter-web/src/main/webapp/WEB-INF/: web.xml
workcenter-web/src/main/webapp/WEB-INF/view/: hello.jsp
workcenter-web/src/main/webapp/WEB-INF/view/admin/: home.jsp  main.jsp  menu.jsp  userlist.jsp
workcenter-web/src/main/webapp/WEB-INF/view/admin/kpi/: initKpi.jsp  list.jsp
workcenter-web/src/main/webapp/WEB-INF/view/admin/workcenter/flowVariable/: accesslist.jsp  accesslist.jsp.bak  instancelist.jsp
workcenter-web/src/main/webapp/WEB-INF/view/admin/workcenter/group/: list.jsp
workcenter-web/src/main/webapp/WEB-INF/view/admin/workcenter/resource/: list.jsp
workcenter-web/src/main/webapp/WEB-INF/view/admin/workcenter/role/: list.jsp
workcenter-web/src/main/webapp/WEB-INF/view/admin/workcenter/user/: list.jsp
workcenter-web/src/main/webapp/WEB-INF/view/kpi/: detail.jsp  list.jsp  superdetail.jsp  superlist.jsp
workcenter-web/src/main/webapp/WEB-INF/view/workcenter/: home.jsp  login.jsp  password.jsp
workcenter-web/src/main/webapp/flat/: index.html
workcenter-web/src/main/webapp/js/: jquery.table.js
(+56 files in other folders)
