<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>cn.workcenter</groupId>
		<artifactId>workcenter-admin</artifactId>
		<version>0.0.1.Alpha1-SNAPSHOT</version>
	</parent>
	<artifactId>workcenter-admin-service-api</artifactId>
	<packaging>jar</packaging>
	<name>${project.artifactId}</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>cn.workcenter</groupId>
			<artifactId>workcenter-admin-model</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>cn.workcenter</groupId>
			<artifactId>workcenter-service-api</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>